.auth {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
  background-color: var(--purple);

  &__inner {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    overflow: hidden;
    max-width: 1000px;
    border-radius: 20px;
    background-color: #fff;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      max-width: 500px;
    }
  }

  &__img {
    display: flex;
    background-color: var(--purple-light);
  }

  &__content {
    padding: 1.5rem;

    @media only screen and (max-width: 767px) {
      padding: 1rem;
    }
  }

  &__title {
    margin-bottom: 2.3rem;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__subtitle {
    margin-bottom: 4px;
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 1rem;
    border-radius: 8px;
    font-size: 18px;
  }

  &__select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 1rem;
    border: 2px solid;
    border-radius: 8px;
    background-color: #fff;
    font-size: 1rem;
  }

  &__button {
    width: 150px;
    height: 40px;
    border: 0;
    border-radius: 8px;
    background-color: var(--purple);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }

  &__text {
    margin-top: 2.2rem;
  }

  &__link {
    color: #000;
  }
}
